alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
babel==2.9.0
backcall==0.2.0
black==19.10b0
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
future==0.18.2
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
intervaltree==3.1.0
ipython-genutils==0.2.0
jedi==0.17.2
keyring==21.4.0
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nest-asyncio==1.4.3
packaging==20.8
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
psutil==5.7.2
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
pytz==2020.4
pywin32==227
pywin32-ctypes==0.2.0
pyyaml==5.3.1
pyzmq==20.0.0
qdarkstyle==2.8.1
qtawesome==1.0.1
qtpy==1.9.0
regex==2020.11.13
rope==0.18.0
rtree==0.9.4
sip==4.19.13
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
testpath==0.4.4
three-merge==0.1.1
toml==0.10.1
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
win-inet-pton==1.1.0
wrapt==1.11.2
yapf==0.30.0
zipp==3.4.0